//Declare 1KB memory with 16 bit width

module memory(clk_i,rst_i,addr_i,wdata_i,rdata_o,wr_rd_i,valid_i,ready_o);
input clk_i,rst_i,wr_rd_i,valid_i;
input [15:0]wdata_i;     //16 bits
input [5:0]addr_i;       //to indicate 64 index we need 6 bits(64=2**6)
output reg [15:0]rdata_o;   //16 bits
output reg ready_o;

reg[15:0]mem[63:0];
integer i;
always@(posedge clk_i)begin
   if(rst_i)begin    //if reset=1,reset all the reg variables
      rdata_o=0;    
	  ready_o=0;
//	  mem=0; //not possible
      for(i=0,i<64;i=i+1)mem[i]=0;
   end
   else begin       //if reset=0,do functionality
     if(valid_i)begin   //if valid=1,TB is ready to do transaction
	     ready_o=1;     //ready to accept the transaction
		 if(wr_rd_i==1)begin;   //TB doing write transaction
		    mem[addr_i]=wdata_i;
		end
    	else begin     //TB doing read transaction
		    rdata_o=mem[addr_i];
	    end
	 else begin    //if valid=0,TB is not ready to do transaction
	    ready_o=0;
	 end
  end
end
endmodule
	   


