// PULL METHOD

# ----------------------------------------------------
# Name              Type                   Size  Value
# ----------------------------------------------------
# uvm_test_top      apb_base_test          -     @355 
#   apb_env         apb_env                -     @367 
#     apb_consumer  apb_consumer           -     @375 
#       get_port    uvm_blocking_get_port  -     @391 
#     apb_producer  apb_producer           -     @383 
#       get_imp     uvm_blocking_get_imp   -     @400 
# ----------------------------------------------------
# 
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @424      
#   addr        integral      32    'h81628b67
#   wr_rd       integral      1     'h1       
#   burst_type  integral      2     'h1       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @432      
#   addr        integral      32    'hbb2e4932
#   wr_rd       integral      1     'h1       
#   burst_type  integral      2     'h1       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @440      
#   addr        integral      32    'haeabf792
#   wr_rd       integral      1     'h0       
#   burst_type  integral      2     'h0       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @448      
#   addr        integral      32    'h9736db48
#   wr_rd       integral      1     'h0       
#   burst_type  integral      2     'h3       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @456      
#   addr        integral      32    'hebd1af5d
#   wr_rd       integral      1     'h1       
#   burst_type  integral      2     'h2       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
