# --------------------------------------------------------------
# Name                   Type                        Size  Value
# --------------------------------------------------------------
# uvm_test_top           apb_base_test               -     @355 
#   apb_env              apb_env                     -     @367 
#     apb_consumer       apb_consumer                -     @375 
#       put_imp          uvm_blocking_get_port       -     @444 
#     apb_producer       apb_producer                -     @383 
#       put_port         uvm_blocking_put_port       -     @453 
#     fifo               uvm_tlm_analysis_fifo #(T)  -     @391 
#       analysis_export  uvm_analysis_imp            -     @435 
#       get_ap           uvm_analysis_port           -     @426 
#       get_peek_export  uvm_get_peek_imp            -     @408 
#       put_ap           uvm_analysis_port           -     @417 
#       put_export       uvm_put_imp                 -     @399 
# --------------------------------------------------------------
# 
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @473      
#   addr        integral      32    'hf1c5d807
#   wr_rd       integral      1     'h0       
#   burst_type  integral      2     'h2       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @477      
#   addr        integral      32    'h78fba39c
#   wr_rd       integral      1     'h0       
#   burst_type  integral      2     'h2       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @481      
#   addr        integral      32    'h1675f19f
#   wr_rd       integral      1     'h0       
#   burst_type  integral      2     'h2       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
# --------------------------------------------
# Name          Type          Size  Value     
# --------------------------------------------
# tx            apb_tx        -     @485      
#   addr        integral      32    'h4a9df998
#   wr_rd       integral      1     'h0       
#   burst_type  integral      2     'h3       
#   dataQ       da(integral)  0     -         
# --------------------------------------------
# -------------------------------------------
# Name          Type          Size  Value    
# -------------------------------------------
# tx            apb_tx        -     @489     
#   addr        integral      32    'h4514a44
#   wr_rd       integral      1     'h0      
#   burst_type  integral      2     'h1      
#   dataQ       da(integral)  0     -        
# -------------------------------------------
