22) a. inter delay is delay controlled to left of the assignment, where intra delays are controlled to the right of the assignment.

  b.Because delays are not synthesizable to use in RTL code.

 c. example of inter delay statement

      module inter;

	   reg a,b,c;

	   initial begin
		  
          a=10; b=10;

	      #10 c=a|b;

		 end
	 endmodule


d. example of intra delay statement

     module intra;

	  reg a,b,c;

	   initial begin
             
			 a=10; b=10;

			 c= #10 a+b;

			end
	    endmodule



		
