3.  a) One statement 
   
        i)Because only one statement is there.

    b) To run multiple statements we should group with "begin" and "end".




6. There are 4-Abstraction levels in verilog

  they are:
           i.Behavioral level(Algorithm level)
		  ii.Dataflow level (Continuos Assignment)
		 iii.Gate level (structural level)
		  iv.Switch level (Transitor level)

9. Blocking Statement: evalution and assignment are immediate
  Non-Blocking Statement: all assignments deferred until all right ahdn sides have been evaluated at end of the time slot

16. Synthesis: Synthesis is a process of converting HDL into gate level or hardware.

  a) Synthesizable Verilog constructs:
                                      1>> Module
									  2>> Always block
									  3>> Continuous assignments
									  4>> Conditional statements
									  5>> Registers 
									  6>> INstantiation of modules
									  7>> Arithmetic Operations (+,-,<<,>>)
									  8>> for and generate
									  9>> Blocking and Non-Blocking Assignments 
									 10>> Bitwise and logical operators


   b) Non-Synthesizable verilog constructs:

									  1>> initial block
									  2>> system tasks (ex: $montior,$display,etc...)
									  3>> Delays
									  4>>Parallel blocks (fork and join)
									  5>> force and release
									  6>> real constants
									  7>> real,time,event,tri0,tri1
									  8>> Delay on built-in gates
									  9>> UDP
									 10>> Event trigger






