module fa_bhv(a,b,cin,sum,cout);
input a,b,cin;
output sum,cout;
always@(a or b or cin)begin
    if(a==1'b0 && b==1'b0 && cin==1'b0)begin
	   sum=1'b0;
	   cout=1'b0;
	   end
	if(a==1'b0 && b==1'b0 && cin==1'b1)begin
	   sum=1'b1;
	   cout=1'b0;
	   end
	if(a==1'b0 && b==1b'1 && cin==1'b0)begin
	   sum=1'b0;
	   cout=1'b0;
	   end
    if(a==1'b0 && b==1'b1 && cin==1'b1)begin
	   sum=1'b0;
	   cout=1'b0;
	   end
    if(a==1'b1 && b==1'b0 && cin==1'b0)begin
	   sum=1'b0;
	   cout=1'b0;
	   end
    if(a==1'b1 && b==1'b0 && cin==1'b1)begin
	   sum=1'b0;
	   cout=1'b0;
	   end
    if(a==1'b1 && b==1'b1 && cin==1'b0)begin
	   sum=1'b0;
	   cout=1'b0;
	   end
    else begin
	   sum=1'b0;
	   cout=1'b0;
	   end
end
endmodule
