# --------------------------------------------------------------
# Name                       Type                    Size  Value
# --------------------------------------------------------------
# uvm_test_top               apb_wr_rd_test          -     @356 
#   apb_env                  apb_env                 -     @368 
#     apb_agent              apb_agent               -     @376 
#       apb_drv              apb_drv                 -     @385 
#         rsp_port           uvm_analysis_port       -     @402 
#         seq_item_port      uvm_seq_item_pull_port  -     @393 
#       apb_sqr              uvm_sequencer           -     @411 
#         rsp_export         uvm_analysis_export     -     @419 
#         seq_item_export    uvm_seq_item_pull_imp   -     @525 
#         arbitration_queue  array                   0     -    
#         lock_queue         array                   0     -    
#         num_last_reqs      integral                32    'd1  
#         num_last_rsps      integral                32    'd1  
# --------------------------------------------------------------
