//apb_wr_rd_test

# --------------------------------------------------------------
# Name                       Type                    Size  Value
# --------------------------------------------------------------
# uvm_test_top               apb_wr_rd_test          -     @355 
#   apb_env                  apb_env                 -     @367 
#     apb_agent              apb_agent               -     @375 
#       apb_drv              apb_drv                 -     @384 
#         rsp_port           uvm_analysis_port       -     @401 
#         seq_item_port      uvm_seq_item_pull_port  -     @392 
#       apb_sqr              uvm_sequencer           -     @410 
#         rsp_export         uvm_analysis_export     -     @418 
#         seq_item_export    uvm_seq_item_pull_imp   -     @524 
#         arbitration_queue  array                   0     -    
#         lock_queue         array                   0     -    
#         num_last_reqs      integral                32    'd1  
#         num_last_rsps      integral                32    'd1  
# --------------------------------------------------------------
# 
