# ----------------------------------------------------------
# Name                   Type                    Size  Value
# ----------------------------------------------------------
# ahb_sqr                ahb_sqr                 -     @415 
#   rsp_export           uvm_analysis_export     -     @423 
#   seq_item_export      uvm_seq_item_pull_imp   -     @529 
#   arbitration_queue    array                   0     -    
#   lock_queue           array                   0     -    
#   num_last_reqs        integral                32    'd1  
#   num_last_rsps        integral                32    'd1  
# uvm_test_top           ahb_base_test           -     @360 
#   ahb_env              ahb_env                 -     @372 
#     ahb_agent          ahb_agent               -     @380 
#       ahb_drv          ahb_drv                 -     @389 
#         rsp_port       uvm_analysis_port       -     @406 
#         seq_item_port  uvm_seq_item_pull_port  -     @397 
# ----------------------------------------------------------
# 
# UVM_INFO test_lib.sv(15) @ 0: uvm_test_top [TB_STRUCTURE] ----------------------------------------------------------
# Name                   Type                    Size  Value
# ----------------------------------------------------------
# uvm_test_top           ahb_base_test           -     @360 
#   ahb_env              ahb_env                 -     @372 
#     ahb_agent          ahb_agent               -     @380 
#       ahb_drv          ahb_drv                 -     @389 
#         rsp_port       uvm_analysis_port       -     @406 
#         seq_item_port  uvm_seq_item_pull_port  -     @397 
# ----------------------------------------------------------
# 
