# --------------------------------------------------------------
# Name                       Type                    Size  Value
# --------------------------------------------------------------
# uvm_test_top               apb_wr_rd_test          -     @360 
#   apb_env                  apb_env                 -     @372 
#     apb_agent              apb_agent               -     @380 
#       apb_cov              apb_cov                 -     @546 
#         analysis_imp       uvm_analysis_imp        -     @554 
#       apb_drv              apb_drv                 -     @389 
#         rsp_port           uvm_analysis_port       -     @406 
#         seq_item_port      uvm_seq_item_pull_port  -     @397 
#       apb_mon              apb_mon                 -     @538 
#         ap_port            uvm_analysis_port       -     @565 
#       apb_sqr              uvm_sequencer           -     @415 
#         rsp_export         uvm_analysis_export     -     @423 
#         seq_item_export    uvm_seq_item_pull_imp   -     @529 
#         arbitration_queue  array                   0     -    
#         lock_queue         array                   0     -    
#         num_last_reqs      integral                32    'd1  
#         num_last_rsps      integral                32    'd1  
# --------------------------------------------------------------
